---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: traefik-forward-auth
  namespace: cilium
spec:
  forwardAuth:
    address: http://traefik-forward-auth.traefik.svc.cluster.local:4181
    authResponseHeaders:
      - X-Forwarded-User
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: hubble
  namespace: cilium
spec:
  tls: {}
  entryPoints:
    - websecure
  routes:
  - match: HostRegexp(`hubble.{domain:.+}`)
    kind: Rule
    services:
    - name: hubble-ui
      port: 80
    middlewares:
      - name: traefik-forward-auth
